PP_SYS_NAME = dev

PP_REDIS_HOST = 127.0.0.1
PP_REDIS_PASSWORD =
PP_REDIS_PORT = 6379

PP_DB_HOST = 127.0.0.1
PP_DB_PORT = 3306
PP_DB_DATABASE = ppido
PP_DB_USERNAME = root
PP_DB_PASSWORD = 123456

PP_WX_APPID = wx08670caace9831bf
PP_WX_APPSECRET = f572ea9d7de8f9c004251d064de0a165
